-- Initial taggybench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                taggybench
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules: Impl
  build-depends: base, taggy, taggy-lens, lens, text >= 0.7.2.1

Benchmark bench
    type:       exitcode-stdio-1.0
    main-is:    taggybench.hs
    build-depends: base, time, criterion, taggybench, text >= 0.7.2.1